[Connection]
; 1:Dev, 2:UAT, 3:Prod
Environment = 1

[ForDev]
apiurl = http://192.168.2.215:20000/api/v1/
user = mimic
pwd = 111111
key = 1234567890abcdefg
brand = lf
token = abc123

[ForUAT]
apiurl = http://127.0.0.1:19000/api/v1/
user = lf
pwd = 123456
key = 1234567890abcdefg
brand = lf
token = abc123

[ForProd]
apiurl = http://127.0.0.1:19000/api/v1/
user = APITest
pwd = ForAPITest
key = 1234567890abcdefg
brand = lf
token = abc123

[DBConnectionDev]
host = 137.59.23.98
port = 24360
user = super
pwd = NoqmVDIR5kS6i1lN47cC9uxBTuPcKWa30B/9fdr/o

[DBConnectionUAT]
host = 127.0.0.1
port = 24360
user = root
pwd = 123456

[DBConnectionProd]
host = 127.0.0.1
port = 24360
user = root
pwd = 123456