*** Variables ***
${Xpath_Lottery_Entry}    xpath=//div/ul[@id='navbox']/li[@module='lottery']
${Xpath_Lottery_Type}    xpath=//div[@class[contains(.,'gct_logo')]]
${Xpath_Lottery_Method}    xpath=//div[@id='wf_class']/span[@id='wf_bdw']
${Xpath_Num_0}    xpath=//div[@name='num_group_bdw'][@value='0']
${Xpath_Num_1}    xpath=//div[@name='num_group_bdw'][@value='1']
${Xpath_Num_2}    xpath=//div[@name='num_group_bdw'][@value='2']
${Xpath_Num_3}    xpath=//div[@name='num_group_bdw'][@value='3']
${Xpath_Num_4}    xpath=//div[@name='num_group_bdw'][@value='4']
${Xpath_Num_5}    xpath=//div[@name='num_group_bdw'][@value='5']
${Xpath_Num_6}    xpath=//div[@name='num_group_bdw'][@value='6']
${Xpath_Num_7}    xpath=//div[@name='num_group_bdw'][@value='7']
${Xpath_Num_8}    xpath=//div[@name='num_group_bdw'][@value='8']
${Xpath_Num_9}    xpath=//div[@name='num_group_bdw'][@value='9']
${Xpath_Lottery_1}    xpath=//div[@class='item br-r']/ul/li[@cp_id='1']
${Xpath_Add_Wager}    xpath=//div[@id='lt_sel_insert']
${Xpath_Confirm_Wager}    xpath=//div[@id='lt_buy']
${Btn_Confirm_Wager}    xpath=//button[@class='aui_state_highlight'][@type='button']
